<speak>

<!-- CHAPTER 1 — THREE NAMES (cold open, 1:30 total, narration starts ~0:30 after the three-name title pulses) -->

<break time="30s"/>

<!-- This is the first spoken line of the film. The chapter title card and three name cards
     play silently with music underneath; narration enters at 0:30. -->

<p>She was born in Budapest in 1937. <break time="600ms"/>
Her family called her <lang xml:lang="hu-HU">Judit</lang>. <break time="400ms"/>
For one year of her life, in a convent on <lang xml:lang="hu-HU">Stefánia</lang> Street, she was called <lang xml:lang="hu-HU">Ilona</lang>. <break time="500ms"/>
She lives in Canada today. She is called Judy.</p>

<break time="1.5s"/>

<p>This is what one year of carrying two names can look like, in the words and geography of a real child who survived.</p>

<break time="2s"/>

<!-- CHAPTER 2 — BEFORE (Budapest 1937 to March 1944, ~3 min) -->

<p><lang xml:lang="hu-HU">Judit Grünfeld</lang> was born on April 28, 1937, to a Hungarian Jewish family in Budapest. Her parents, <lang xml:lang="hu-HU">Renée</lang> and <lang xml:lang="hu-HU">László</lang>, lived in the Pest district. Her mother used affectionate Hungarian nicknames for her — <lang xml:lang="hu-HU">Jutka</lang>, <lang xml:lang="hu-HU">Juditka</lang> — the kind of small, ordinary words a child carries through her whole life.</p>

<break time="800ms"/>

<p>For seven years, this is who she was. <break time="500ms"/>
A child in a city. A name her family used. A grandmother. An aunt. Streets she knew by heart.</p>

<break time="2s"/>

<p>In March 1944, German forces occupied Hungary. Within weeks the Hungarian government required all Jews aged six and older to wear the yellow star. By mid-May, mass deportations of Hungarian Jews to Auschwitz had begun.</p>

<break time="1.2s"/>

<p>With the help of <lang xml:lang="hu-HU">Mária Babar</lang>, a devout Catholic who had previously worked for the family, Judy's parents arranged for her to be hidden by the Ursuline nuns. Her father obtained forged identity papers in the name <lang xml:lang="hu-HU">Ilona Papp</lang>.</p>

<break time="2s"/>

<!-- End of chapter 2. Pause panel will appear. -->

<!-- CHAPTER 3 — DURING (convent, Pincehely, identity, ~5 min) -->

<p>The convent was on <lang xml:lang="hu-HU">Stefánia</lang> Street, near the <lang xml:lang="hu-HU">Városliget</lang> city park. The Ursuline Mother House. A working Catholic school with long stone corridors, classrooms, a chapel, dormitories.</p>

<break time="1s"/>

<p>Judy was seven. She had to memorize a different life.</p>

<break time="600ms"/>

<p>Her name was now <lang xml:lang="hu-HU">Ilona Papp</lang>. She was from a small village in the Hungarian countryside. Her parents were away during the war. She was Catholic. She knew Hail Mary and Our Father. <break time="500ms"/>
She did not know Yiddish. She did not know Hebrew. She did not know the names <lang xml:lang="hu-HU">Judit</lang>, <lang xml:lang="hu-HU">Jutka</lang>, or <lang xml:lang="hu-HU">Juditka</lang>.</p>

<break time="2s"/>

<p>For almost a year, this was the cover.</p>

<break time="800ms"/>

<p>The nuns ran the convent on a bell schedule. Prayer at fixed hours. Children walked in lines from dormitory to refectory to chapel. The Latin Mass was sung at sunrise. <break time="700ms"/>
Beyond the convent walls, military trucks moved through the city.</p>

<break time="2s"/>

<p>In autumn 1944, as Allied bombing intensified, the Ursulines relocated Judy and other boarding students to <lang xml:lang="hu-HU">Pincehely</lang>, a small town in Tolna County in southwestern Hungary. The displacement was brief but it removed her from the city at the most dangerous moment of the Hungarian deportations.</p>

<break time="1.5s"/>

<p>On October 15, 1944, the Hungarian fascist Arrow Cross party took control of Budapest. Curfew sirens. Loudspeakers mounted on lamp posts broadcasting new orders. Snow was beginning.</p>

<break time="2s"/>

<p>Judy was still <lang xml:lang="hu-HU">Ilona</lang> in the village. <break time="500ms"/>
She was still <lang xml:lang="hu-HU">Judit</lang> when no one else was listening.</p>

<break time="2.5s"/>

<!-- End of chapter 3. Pause panel will appear. -->

<!-- CHAPTER 4 — AFTER (liberation, Montreal, memoir, ~3:30) -->

<p>Soviet forces liberated Pest on January 18, 1945. Buda was liberated on February 13. Judy was reunited with her mother.</p>

<break time="1s"/>

<p>Both of her parents survived. They had been deported to the <lang xml:lang="hu-HU">Bergen-Belsen</lang> concentration camp as so-called exchange Jews, held by the SS for possible ransom, and were liberated and reunited with Judy after the war.</p>

<break time="2s"/>

<p>In 1949, the family emigrated to Montreal. Judy was twelve. She grew up in Canada. She became a French teacher at the United Nations International School in New York City.</p>

<break time="1.2s"/>

<p>In 2011, the Azrieli Foundation Holocaust Survivor Memoirs Program published her memoir, <emphasis>Tenuous Threads</emphasis>. She was 74 years old.</p>

<break time="2s"/>

<p>In 1994, Yad Vashem recognized <lang xml:lang="hu-HU">Mária Babar</lang>, the family's caretaker who arranged Judy's hiding, as one of the Righteous Among the Nations.</p>

<break time="2.5s"/>

<p>The names in Judy's story go forward, by the record, by name. <break time="800ms"/>
<lang xml:lang="hu-HU">Judit Grünfeld</lang>. <break time="500ms"/>
<lang xml:lang="hu-HU">Renée</lang>. <break time="500ms"/>
<lang xml:lang="hu-HU">László</lang>. <break time="500ms"/>
<lang xml:lang="hu-HU">Mária Babar</lang>. <break time="500ms"/>
<lang xml:lang="hu-HU">Ilona Papp</lang>, who kept her alive for almost a year. <break time="800ms"/>
Judy Abrams, who carried all of them into a memoir.</p>

<break time="3s"/>

<p>Both kinds of carrying matter.</p>

<break time="4s"/>

<!-- End — end credits scroll plays under final silence + music swell -->

</speak>
